:root
  --gray-color: #575757

  --orange-bg-color: #FF9514
  --black-color: #111111
  --light-gray-bg-color: #F3F3F4

  --white-color: #FFFFFF

  --btn-disabled-bg-color: #FF951466
  --slider-bg-bar-color: #E1E1E1

*
  box-sizing: border-box

html, body
  width: 100vw
  height: 100vh
  overflow-y: auto

html
  font-size: 62.5%

.container
  max-width: 1440px
  margin: auto
  padding: 21.3rem 4.8rem 0
